#include <iostream> 
#include <cmath>
using namespace std;
int main() {
	setlocale(LC_ALL, "RUS");
	/*int i = 1;
	while (i <= 5) {
		cout << i << " ";
			i = i + 1;
	}*/
	/*Необходимо, чтоб программа выводила на экран вот такую последовательность :

	7 14 21 28 35 42 49 56 63 70 77 84 91 98*/
	/*int i = 7;
	while (i <= 98) {
		cout << i << " ";
		i = i + 7;
	}
	Необходимо вывести на консоль такую последовательность чисел :

	1 2 4 8 16 32 64 128 256 512*/
		/*int i = 1;
	while (i <= 512) {
		cout << i << " ";
		i = i + i;
	}
	While1◦
		.Даны положительные числа A и B(A > B).На отрезке длины A
		размещено максимально возможное количество отрезков длины B(без
			наложений).Не используя операции умножения и деления, найти длину
		незанятой части отрезка A.*/
	/*int i = 0;
	int a, b;
	cin >> a;
	cin >> b;
	while (b <= a) {
		i++;
		 b= b+b;
	}
	cout << i << " ";*/
	/*8. Даны натуральные числа от 20 до 50.Напечатать те из них, которые делятся на 3, но не делятся на 5.*/
	/*int i = 20;
	while (i<=50)
	{
		i++;
		if (i % 3 == 0 && i % 5 != 0) {
			cout << i << " ";
		}
	}*/
	/*9. даны натуральные числа от 35 до 87. Найти и напечатать те из них, которые при делении на 7 дают остаток 1, 2 или 5.*/
	/*int i = 35;
	while (i <= 87)
	{
		i++;
		if (i % 7==1|| i % 7 == 2||i % 7 == 5) {
			cout << i << " ";
		}
	}*/
	/*10. Даны натуральные числа от 1 до 50. Найти сумму тех из них, которые делятся на 5 или на 7.*/
	/*int a = 0;
		int i = 1;
	while (i <= 50)
	{
		i++;
		if (i % 5 == 0 || i % 7 == 0 ) {
			 a = i + a;
			
		}
	}
	cout << a << " ";*/
	/*11. Напечатать те из двузначных чисел которые делятся на 4, но не делятся на 6.*/
	/*int i = 10;
	while (i < 100)
	{
		i++;
		if (i %4==0&&i%6!=0) {
			cout << i << " ";
		}
	}*/
	/*12. Найти произведение двузначных нечетных чисел кратных 13.*/
	/*int a = 1;
	int i = 10;
	while (i < 100)
	{
		i++;
		if (i%2!=0&&i%13==0) {
			a = a*i;

		}
	}
	cout << a << " ";*/
	/*13. Найти сумму чисел от 100 до 200 кратных 17.*/
	/*int a = 0;
	int i = 100;
	while (i <=200)
	{
		i++;
		if (i % 17==0) {
			a = a + i;

		}
	}
	cout << a << " ";*/
	/*14. Составьте программу, которая вычисляет сумму квадратов чисел от 1 до введенного вами целого числа N.*/
	/*int a = 0;
	int i =1;
	int b;
	cin >> b;
	while (i <= b)
	{
		
		a = a + (i * i);
		i++;
	}
	cout << a << " ";*/
//19. Два двузначных числа, записанных одно за другим, образуют четырёхзначное число, которое делится на их произведение.Найти эти числа.
int d;
int a = 10;
int b = 10;
d = a * 100 + b;
while (a <= 99) {
	while (b <=99) {
		
		 b++;
	}
	
	a++;

}
if (d % (a * b) == 0) {
	cout << a << " " << b;
}


}